{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app\\services\\api\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "app\\services\\api\\README.md",
        "hashed_secret": "3bfa29768df7f6308be87b6eb69f84b0a76b8c7c",
        "is_verified": false,
        "line_number": 483
      }
    ],
    "app\\services\\brokers\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "app\\services\\brokers\\README.md",
        "hashed_secret": "d3ab9a06f42a8866342c7883c7fae7dcee350931",
        "is_verified": false,
        "line_number": 992
      },
      {
        "type": "Secret Keyword",
        "filename": "app\\services\\brokers\\README.md",
        "hashed_secret": "478274e7b5bddd2557bdb8e509595598928731f9",
        "is_verified": false,
        "line_number": 995
      }
    ],
    "docs\\dev\\TRADING_BLOCKER_AMENDMENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\dev\\TRADING_BLOCKER_AMENDMENTS.md",
        "hashed_secret": "25ab86bed149ca6ca9c1c0d5db7c9a91388ddeab",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "docs\\dev\\TRADING_REVIEW_2026-07-19.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\dev\\TRADING_REVIEW_2026-07-19.md",
        "hashed_secret": "25ab86bed149ca6ca9c1c0d5db7c9a91388ddeab",
        "is_verified": false,
        "line_number": 956
      }
    ],
    "tests\\brokers\\unit\\test_binance_transport.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\brokers\\unit\\test_binance_transport.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\brokers\\unit\\test_binance_transport.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests\\brokers\\unit\\test_mt5_transport.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\brokers\\unit\\test_mt5_transport.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests\\brokers\\unit\\test_observability.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\brokers\\unit\\test_observability.py",
        "hashed_secret": "e25e4705388ddda4ec47603c850aedc56f6cfa45",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests\\brokers\\unit\\test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\brokers\\unit\\test_security.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests\\data\\unit\\test_locking.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\data\\unit\\test_locking.py",
        "hashed_secret": "8891d7df58b28207645f48e91312585f0a42cabc",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "tests\\strategy\\usage\\02_diagnostics.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\strategy\\usage\\02_diagnostics.py",
        "hashed_secret": "44c4296d971f41e92de2b9b79fde98f27cdb6af6",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests\\trading\\unit\\contracts\\test_errors.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\trading\\unit\\contracts\\test_errors.py",
        "hashed_secret": "c42eb4331de3d1d227b9b154428e17caa3e81bd8",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\trading\\unit\\contracts\\test_errors.py",
        "hashed_secret": "e8af0e18ff4805f4efd84f58b0fa69e3780f35a4",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\trading\\unit\\contracts\\test_errors.py",
        "hashed_secret": "c861cb16abb8ff4419eaec5987e514993b2c7c2f",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\trading\\unit\\contracts\\test_errors.py",
        "hashed_secret": "9796877d12d6e568b7326d82af2f2e73836e3db8",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "tests\\trading\\unit\\monitoring\\test_events.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\trading\\unit\\monitoring\\test_events.py",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests\\utils\\usage\\07_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\utils\\usage\\07_logging.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 61
      }
    ]
  },
  "generated_at": "2026-07-20T15:06:34Z"
}
